# azure properties with aad authentication
bootstrap.servers=<<your aeh namespace>>.servicebus.windows.net:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
sasl.login.callback.handler.class=carlosmed.messaging.kafka.CertificateAuthenticationCallbackHandler
